<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title><NVL-HTML-P8a></NVL-HTML-P7b></title>
  <meta name="description" content="NVL-HTML-P8a">

</head>

<body>
  <div style="width:400px; height:auto; border: 2px coral solid;">
  <blockquote> <strong>"Nadie es una isla por completo en sí mismo; cada hombre es un pedazo de un continente, una parte de la Tierra:</strong>
    <blockquote cite="https://es.wikiquote.org/wiki/John_Donne">
      <p>Si el mar se lleva una porción de tierra, toda Europa queda disminuida, como si fuera un promontorio, o la mansión de uno de tus amigos, o la tuya propia; por eso la muerte de cualquier hombre arranca algo de mi, porque estoy ligado a la humanidad; y por tanto, nunca preguntes por quién doblan las campanas, <b>porque están doblando por ti..."</b></p>
      <footer>John Donne </footer><cite>Meditation. Nunc lento sonitu dicunt, morieris. «Now, this bell tolling softly for another, says to me: Thou must die</cite><footer>Nota: Más conocida por ser la cita inicial en la novela <i>Por quién doblan las campanas,</i>de <a href="https://es.wikiquote.org/wiki/Ernest_Hemingway">Ernest Hemingway.</a></footer>
  </blockquote>
  </blockquote>
</div>


</body>

</html>